PredmetniZadatak1/PredmetniZadatak1/DrawAEllipse.xaml

<Window x:Class="PredmetniZadatak1.DrawAEllipse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Draw a Ellipse" Height="264.2" Width="247.333">
    <Grid>
        <Label Content="Horizontal Radius:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" Width="110"/>
        <Label Content="Verticall Radius: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="105"/>
        <Label Content="Fill Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="105"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0" Width="105"/>
        <Label Content="Border Thickness:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="120,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="120,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="120,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,81,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="120,194,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
