PredmetniZadatak1/PredmetniZadatak1/MainWindow.xaml

<Window x:Class="PredmetniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1000">
    <Grid>

        <Menu HorizontalAlignment="Left" Height="45" Background="DimGray" VerticalAlignment="Top" Width="992">
            <Button Content="Ellipse" FontWeight="Bold" Name="EllipseButton" Width="100" Height="38" Click="EllipseButton_Click"/>
            <Button Content="Rectangle" FontWeight="Bold" Name="RectangleButton" Width="100" Height="38" Click="RectangleButton_Click"/>
            <Button Content="Polygon" FontWeight="Bold" Name="PolygonButton" Width="100" Height="38" Click="PolygonButton_Click"/>
            <Button Content="Image" FontWeight="Bold" Name="ImageButton"  Width="100" Height="38" Click="ImageButton_Click"/>
            <Button Content="Undo" FontWeight="Bold" Name="UndoButton"  Width="100" Height="38" Click="UndoButton_Click"/>
            <Button Content="Redo" FontWeight="Bold"  Name="RedoButton" Width="100" Height="38" Click="RedoButton_Click"/>
            <Button Content="Clear" FontWeight="Bold" x:Name="ClearButton" Width="100" Height="38" Click="ClearButton_Click"/>
        </Menu>
        <Canvas HorizontalAlignment="Left" Name="PaintCanvas" Background="FloralWhite" Width="992" MouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown" MouseRightButtonUp="PaintCanvas_MouseRightButtonDown" Margin="0,45,0,0">
         
        </Canvas>

    </Grid>
</Window>
